PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=udobFEzcy8qawce8xaP_OVwEtVNaXoet
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_API_VERSION=2024-06-20
STRIPE_TYPESCRIPT=true
