sonar.projectKey=pawmed-server
sonar.projectName=PawMed Server
sonar.projectVersion=1.1.0

sonar.sources=app,start
sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.exclusions=**/node_modules/**,**/build/**,**/*.d.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8


